Order list for C:/Code_Projects/Remote-Area-Monitoring/Electrical_Design/Node_v1/main_board.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
2	4.7uF	C1206	03AC2666	MURATA	GRM188R61E475KE11D	360000	0.057	MURATA - GRM188R61E475KE11D - CAP, 4.7µF, 25V, 10%, X5R, 0603
2	10uF	C1206	65AH7093	MURATA	GRM188C80G106ME47D	4000	0.03	MURATA - GRM188C80G106ME47D - CAP, 10UF, 4VDC, MLCC, 0603 ROHS COMPLIANT: YES
4	0.1uF	C1206	92AH4371	KEMET	C0805C104M5RACAUTO	56000	0.022	KEMET - C0805C104M5RACAUTO - CAP, AEC-Q200, 0.1UF, 50V, MLCC, 0805 ROHS COMPLIANT: YES
1	0.1uF	R0402	92AH4371	KEMET	C0805C104M5RACAUTO	56000	0.022	KEMET - C0805C104M5RACAUTO - CAP, AEC-Q200, 0.1UF, 50V, MLCC, 0805 ROHS COMPLIANT: YES
1	0.22uF	C1206	71AH3221	TDK	C1005X7R1V224K050BE	19970	0.065	TDK - C1005X7R1V224K050BE - CAP, 0.22UF, 35V, MLCC, 0402 ROHS COMPLIANT: YES
2	T489A106K010ATA2K2	T489A	82AH9186	KEMET	T489A106K010ATA2K2	0	0.531	KEMET - T489A106K010ATA2K2 - CAP, 10UF, 10V, TANT, CASE A ROHS COMPLIANT: YES
1	TP4056	SOP-8	unknown					
1	REG1117	SOT223	unknown		REG1117			
1	DS18B20U+	SOP65P490X110-8N	73Y1392	MAXIM INTEGRATED / ANALOG DEVICES	DS18B20U+T&R	0	3.02	MAXIM INTEGRATED / ANALOG DEVICES - DS18B20U+T&R - Temperature Sensor IC, Digital, &#177; 0.5&#176;C, -55 &#176;C, 125 &#176;C, &#181;SOP, 8 Pins
2		1X02	unknown					
1		1X08	23AK8353	L-COM	PP5P-08BSS-155N	0	229.68	L-COM - PP5P-08BSS-155N - PASSIVE PLC FIELD UNIT PLC SPLITTER, 1X08 STANDARD
2		1X03	06AC4491	APEM	1X03	0	0.576	APEM - 1X03 - MEC SWITCH 10G ROHS COMPLIANT: YES
1		1X06	06AC4492	APEM	1X06	0	0.576	APEM - 1X06 - MEC SWITCH 10G ROHS COMPLIANT: YES
1		1X07	unknown					
2		1X05	unknown					
1	B82462G4472M	B82462G4472M	92AH4102	EPCOS	B82462G4472M000	4500	1.05	EPCOS - B82462G4472M000 - INDUCTOR, 4.7UH, SHIELDED, 2A ROHS COMPLIANT: YES
1	GREEN	CHIPLED_1206	40K0121	BROADCOM	HSMG-C170	3393	0.237	BROADCOM - HSMG-C170 - LED, Green, SMD, 1.25mm x 1.4mm, 20 mA, 2.2 V, 572 nm
1	RED	CHIPLED_1206	96Y9625	ROHM	SML-S13RTT86	1500	0.28	ROHM - SML-S13RTT86 - LED, INFRARED, 850NM, SMD, 1206
1	976k	R1206	24W2533	VISHAY	CRCW0402976KFKED	20000	0.005	VISHAY - CRCW0402976KFKED - Surface Mount Thick Film Resistor, AEC-Q200 CRCW Series, 976 kohm, 63 mW, - 1%, 50 V RoHS Compliant: Yes
1	309k	R1206	85Y6391	PANASONIC	ERJPA3F3093V	78	0.085	PANASONIC - ERJPA3F3093V - RES, 309K, 1%, THICK FILM
1	1M	R1206	47AC0009	MULTICOMP PRO	MCHVR02JTEY1004	20000	0.006	MULTICOMP PRO - MCHVR02JTEY1004 - RES, 1M, 5%, 0.063W, 0402, THICK FILM
3	1k	R1206	96Y9448	VISHAY	MCT06030D1001BP500	3227	0.19	VISHAY - MCT06030D1001BP500 - RES, 1K, 0.1%, 0.1W, 0603, THIN FILM
1	1.2k	R1206	82AH8972	YAGEO	RT0603DRE071K2L	5000	0.02	YAGEO - RT0603DRE071K2L - RES, 1K2, 0.5%, 0.1W, 0603, THIN FILM ROHS COMPLIANT: YES
1	100	R1206	76AH6132	DIODES INC.	ZSR1000GTA	999	0.84	DIODES INC. - ZSR1000GTA - VOLT REG, FIXED, 10V, 0.2A, 125DEG C ROHS COMPLIANT: YES
7	10k	R1206	82AH8869	YAGEO	RT0603BRB0710KL	3713	0.207	YAGEO - RT0603BRB0710KL - RES, 10K, 0.1%, 0.1W, 0603, THIN FILM ROHS COMPLIANT: YES
1	0.1R ±1%(PT2512FK-070R1L)	R2512	82AH7716	YAGEO	PT2512FK-070R1L	0	0.173	YAGEO - PT2512FK-070R1L - RES, AEC-Q200, 0R1, 1%, 1W, 2512 ROHS COMPLIANT: YES
7	4.7k	R1206	54AH6417	MULTICOMP PRO	MP000527	9090	0.01	MULTICOMP PRO - MP000527 - RES, 4K7, 1%, 0.1W, 0402, THICK FILM
2	222AMVAAR	222AMVAAR	unknown					
30	TPPAD1-13	P1-13	unknown					
1	DW01A	SOT23-6	unknown					
1	FS8205A	TSSOP8	unknown					
1	MCP1642B	MCP1642B	29Y7746	MICROCHIP	MCP1642B-ADJI/MS	47	1.02	MICROCHIP - MCP1642B-ADJI/MS - DC-DC Switching Synchronous Boost Regulator, Adjustable, 0.65 V-5.5 V in, 1.8-5.5 V/0.8 A out, MSOP
1	SPARKFUN_HMC5883LSMD	SPARKFUN_16LPCC	unknown					
1		SOT23-8	81Y9547	MAXIM INTEGRATED / ANALOG DEVICES	MAX6369KA+T	180	2.78	MAXIM INTEGRATED / ANALOG DEVICES - MAX6369KA+T - Watchdog Timer, Open Drain, 2.5 V to 5.5 V Supply, 100ms Pulse Width, 1ms to 60s Delay, SOT23-8
1	ESP-WROOM-32	ESP-WROOM-32	unknown					
1	BME280	BME280_LGA	77Y5291	ADAFRUIT	2652	0	14.95	ADAFRUIT - 2652 - Adafruit BME280 I2C or SPI Temperature Humidity Pressure Sensor - STEMMA QT
1	CCS811	LGA10	48AC8695	ADAFRUIT	3566	0	19.95	ADAFRUIT - 3566 - Adafruit CCS811 Air Quality Sensor Breakout - VOC and eCO2 - STEMMA QT / Qwiic
